{
  "compilerOptions": {
    "outDir": "./build/esm/",
    "sourceMap": true,
    "target": "es6",
    "lib": ["es5", "es6", "es7"],

    "moduleResolution": "node",
    "module": "es6",
    "declaration": true,
    "importHelpers": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "diagnostics": true
  },
  //   "exclude": ["build/**/*"]
  "include": ["./src/**/*"]
  // "exclude": ["./src/**/*.test.ts"]
}
